KalkulatorBMI_ToFile/KalkulatorBMI_ToFile/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorBMI_ToFile.ListViewPage">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Usun" Clicked="DeleteBMI" BorderColor="Red" BackgroundColor="White" TextColor="Black" BorderWidth="1" CornerRadius="10" Margin="10"/>
            <Button Text="Wroc" Clicked="Back" BorderColor="Red"  BackgroundColor="White" TextColor="Black" BorderWidth="1" CornerRadius="10" Margin="10"/>
        </StackLayout>
        
        <ListView x:Name="BMIList" RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" TextColor="Red" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10">
                                <Label Text="Data:"/>
                                <Label Text="Wzrost:"/>
                                <Label Text="Waga:"/>
                                <Label Text="Wynik:"/>
                                <Label Text="Płeć:"/>
                                <Label Text="Typ:"/>
                            </StackLayout>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding Height}"/>
                                <Label Text="{Binding Weight}"/>
                                <Label Text="{Binding Score}"/>
                                <Label Text="{Binding Gender}"/>
                                <Label Text="{Binding Result}"/>
                            </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>